<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Almahdi Mezrari</title>
  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>
Almahdi Mezrari</h1>
<h5>
Student - Python Programer</h5>
<p>
Almahdi Mezrari 13 years old <br> Born in Morocco, Mohammedia.<br> Study at El Kadissia  Private School <br> Hobbies: Gaming,Computer programming,Hosting servers managment<br> OLD CEO Of Dragon Hosting and Arabian Host</p>
<ul>
  <a href="https://www.instagram.com/almahdi_mezrari/" target="_blank"><img src="ig.png"></a>
  <a href="https://wa.me/630125397" target="_blank"><img src="wa.png"></a>
</ul>
</div>
</body>
</html>
<link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/boy+guy+man+icon-1320166733913205010.png">
